<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Clear All">

        <Preference
            app:key="clear_event_table"
            app:title="Clear the event table"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Settings">
        <Preference
            app:key="whiteList"
            app:title="设置白名单"
            app:summary="选择在专注期间仍然可以使用的应用"/>
        <Preference
            app:key="custom_theme"
            app:title="选择主题"
            app:summary="选择下次打开应用时展示的主题"/>
        <Preference
            android:key="setScheduleTime"
            app:title="设置学期起止时间"
            app:summary="选择当前学期的开始时间和结束时间"/>
    </PreferenceCategory>

</PreferenceScreen>