<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainPageFragment">
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="indi.hitszse2020g6.wakeapp.mainPage.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />
    <action android:id="@+id/action_global_mainPageFragment" app:destination="@id/mainPageFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="indi.hitszse2020g6.wakeapp.SettingsFragment"
        android:label="SettingsFragment" />
    <action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment" />
    <fragment
        android:id="@+id/focusFragment"
        android:name="indi.hitszse2020g6.wakeapp.FocusFragment"
        android:label="fragment_focus"
        tools:layout="@layout/fragment_focus" />
    <action android:id="@+id/action_global_focusFragment" app:destination="@id/focusFragment" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="indi.hitszse2020g6.wakeapp.Schedule"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <action android:id="@+id/action_global_scheduleFragment" app:destination="@id/scheduleFragment" />
</navigation>