<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/affairDetail_actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/theme_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/sure_white_list"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/check_24" />

            <ImageButton
                android:id="@+id/theme_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/cancel_white_list"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/close_24" />

            <TextView
                android:id="@+id/theme_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/select_theme"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/theme_confirm"
                app:layout_constraintStart_toStartOf="@+id/theme_cancel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_Constrain"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affairDetail_actionBar">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="24dp"
        android:paddingHorizontal="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="36dp"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/theme_grey"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_grey"
                android:ems="1"
                android:layout_margin="4dp"
                android:lineSpacingMultiplier="0.8"
                android:gravity="center"
                android:text="素雅灰"
                android:textColor="#2b2c30"
                android:clickable="true"/>
            <TextView
                android:id="@+id/theme_white"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_white"
                android:ems="1"
                android:layout_margin="4dp"
                android:lineSpacingMultiplier="0.8"
                android:gravity="center"
                android:text="极简白"
                android:textColor="#2b2c30"
                android:clickable="true"/>
            <TextView
                android:id="@+id/theme_green"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_green"
                android:ems="1"
                android:layout_margin="4dp"
                android:lineSpacingMultiplier="0.8"
                android:gravity="center"
                android:text="浅葱绿"
                android:textColor="#ffffff"
                android:clickable="true"/>
            <TextView
                android:id="@+id/theme_yellow"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_yellow"
                android:ems="1"
                android:layout_margin="4dp"
                android:lineSpacingMultiplier="0.8"
                android:gravity="center"
                android:text="盛夏黄"
                android:textColor="#2b2c30"
                android:clickable="true"/>
            <TextView
                android:id="@+id/theme_pink"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_pink"
                android:ems="1"
                android:layout_margin="4dp"
                android:lineSpacingMultiplier="0.8"
                android:gravity="center"
                android:text="桃桃粉"
                android:textColor="#ffffff"
                android:clickable="true"/>
            <TextView
                android:id="@+id/theme_purple"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_purple"
                android:ems="1"
                android:layout_margin="4dp"
                android:lineSpacingMultiplier="0.8"
                android:gravity="center"
                android:text="星辰紫"
                android:textColor="#ffffff"
                android:clickable="true"/>
            <TextView
                android:id="@+id/theme_blue"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_blue"
                android:ems="1"
                android:layout_margin="4dp"
                android:lineSpacingMultiplier="0.8"
                android:gravity="center"
                android:text="经典蓝"
                android:textColor="#ffffff"
                android:clickable="true"/>
            <TextView
                android:id="@+id/theme_red"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_red"
                android:ems="1"
                android:layout_margin="4dp"
                android:lineSpacingMultiplier="0.8"
                android:gravity="center"
                android:text="元气红"
                android:textColor="#ffffff"
                android:clickable="true"/>
            <TextView
                android:id="@+id/theme_black"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_black"
                android:ems="1"
                android:layout_margin="4dp"
                android:lineSpacingMultiplier="0.8"
                android:gravity="center"
                android:text="极致黑"
                android:textColor="#ffffff"
                android:clickable="true"/>
        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>







