<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_gravity="center|center_horizontal">

    <com.db.williamchart.view.HorizontalBarChartView
        android:id="@+id/horizontalBarChart"
        android:layout_width="80dp"
        android:layout_height="30dp"
        app:chart_axis="y"
        app:chart_barsColor="#475F50"
        app:chart_barsRadius="6dp"
        app:chart_labelsColor="#475F50"
        app:chart_labelsSize="12sp"
        app:chart_spacing="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

</androidx.constraintlayout.widget.ConstraintLayout>
