<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/GridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:orientation="horizontal"
        android:rowCount="8">

        <TextView
            android:id="@+id/tv1"
            android:layout_rowWeight="0.3"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/节次"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_rowWeight="0.3"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/第一大节"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_rowWeight="0.3"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/第二大节"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv4"
            android:layout_rowWeight="0.3"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/第三大节"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv5"
            android:layout_rowWeight="0.3"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/第四大节"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv6"
            android:layout_rowWeight="0.3"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/第五大节"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv7"
            android:layout_rowWeight="0.3"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/第六大节"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_week1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="1"
            android:text="@string/Monday"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/tv_week2"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="1"
            android:text="@string/星期二"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_week3"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="1"
            android:text="@string/星期三"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_week4"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="1"
            android:text="@string/星期四"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/tv_week5"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="1"
            android:text="@string/星期五"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_week6"
            android:layout_row="6"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="1"
            android:text="@string/星期六"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_week7"
            android:layout_row="7"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="1"

            android:text="@string/星期日"
            android:textAlignment="center" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview21"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="21" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview22"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="22" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview23"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="23" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview24"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview25"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_columnWeight="1"

            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="25" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview26"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="26" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview41"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="41" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview42"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="42" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview43"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="43" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview44"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="44" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview45"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="45" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview46"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="46" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview51"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="51" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview52"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="52" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview53"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="53" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview54"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="54" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview55"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="55" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview56"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="56" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview11"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="11" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview12"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="12" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview13"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="13" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview14"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="14" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview15"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="15" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview16"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="16" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview61"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="61" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview62"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="62" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview63"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="63" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview64"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="64" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview65"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="65" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview66"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="66" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview71"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="71" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview72"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="72" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview73"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="73" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview74"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="74" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview75"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="75" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview76"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="76" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview31"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"

            android:tag="31" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview32"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="32" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview33"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="33" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview34"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="34" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview35"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="35" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview36"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:maxHeight="200dp"
            android:tag="36" />
    </GridLayout>
</ScrollView>