<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FocusStatisticFragment">
    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/focusTime0"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:gravity="center|center_vertical"
        android:scrollbars="none"
        android:text="0"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@id/focusTime3"
        app:layout_constraintStart_toEndOf="@+id/focusTime1"
        app:layout_constraintTop_toBottomOf="@id/textView14"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/focusTime1"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:gravity="center|center_vertical"
        android:scrollbars="none"
        android:text="0"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@id/focusTime3"
        app:layout_constraintStart_toEndOf="@id/focusTime2"
        app:layout_constraintTop_toBottomOf="@id/textView14"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="分"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/focusTime0"
        app:layout_constraintStart_toEndOf="@+id/focusTime0" />

    <TextView
        android:id="@+id/focusTime2"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_marginStart="-4dp"
        android:gravity="center|center_vertical"
        android:scrollbars="none"
        android:text="0"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/focusTime3"
        app:layout_constraintStart_toEndOf="@+id/focusTime3"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/focusTime3"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:gravity="center|center_vertical"
        android:scrollbars="none"
        android:text="0"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/breakTimes1"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:gravity="center|center_vertical"
        android:scrollbars="none"
        android:text="0"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/focusFrequency0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/breakTimes0"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_marginStart="-4dp"
        android:gravity="center|center_vertical"
        android:scrollbars="none"
        android:text="0"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/breakTimes1"
        app:layout_constraintStart_toEndOf="@+id/breakTimes1" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="次"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/breakTimes0"
        app:layout_constraintStart_toEndOf="@+id/breakTimes0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="今日专注模式被打断"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="今日共专注"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/focusFrequency1"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:scrollbars="none"
        android:text="0"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/focusFrequency0"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_marginStart="-4dp"
        android:gravity="center|center_vertical"
        android:scrollbars="none"
        android:text="0"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/focusFrequency1"
        app:layout_constraintStart_toEndOf="@+id/focusFrequency1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="次"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/focusFrequency0"
        app:layout_constraintStart_toEndOf="@+id/focusFrequency0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="今日总专注时长"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/focusFrequency1" />

    <TextView
        android:id="@+id/lineChartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="近7天专注时长统计(分钟)"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/focusTime2" />

    <com.db.williamchart.view.LineChartView
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="224dp"
        android:saveEnabled="false"
        android:scrollbars="none"
        app:chart_axis="xy"
        app:chart_labelsColor="#000000"
        app:chart_labelsSize="9sp"
        app:chart_lineColor="#9999FF"
        app:chart_lineThickness="3dp"
        app:chart_smoothLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineChartTitle" />


    <LinearLayout
        android:id="@+id/legendLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChart" />

    <LinearLayout
        android:id="@+id/donutChartLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/legendLayout"
        app:layout_constraintTop_toBottomOf="@+id/lineChart" />


</androidx.constraintlayout.widget.ConstraintLayout>