<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/weekPickerBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/courseDetail_timeAddHint"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_date_range_24" />

        <TextView
            android:id="@+id/textView_forWeekPickerHint"
            android:layout_width="53dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/WeekChoose2"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/weekPickerBegin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_forWeekPickerHint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:text="@string/Di"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_forWeekPickerHint" />

        <TextView
            android:id="@+id/textView_forWeekPickerHint3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="108dp"
            android:text="@string/zhou"
            app:layout_constraintStart_toEndOf="@+id/weekPicker1"
            app:layout_constraintTop_toBottomOf="@+id/textView_forWeekPickerHint" />

        <TextView
            android:id="@+id/textView_forWeekPickerHint4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="108dp"
            android:text="@string/Di"
            app:layout_constraintStart_toEndOf="@+id/textView_forWeekPickerHint6"
            app:layout_constraintTop_toBottomOf="@+id/textView_forWeekPickerHint" />

        <TextView
            android:id="@+id/textView_forWeekPickerHint6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="108dp"
            android:text="@string/Zhi"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView_forWeekPickerHint3"
            app:layout_constraintTop_toBottomOf="@+id/textView_forWeekPickerHint" />

        <TextView
            android:id="@+id/textView_forWeekPickerHint5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="24dp"
            android:text="@string/zhou"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weekPicker2"
            app:layout_constraintTop_toBottomOf="@+id/textView_forWeekPickerHint" />

        <NumberPicker
            android:id="@+id/weekPicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/textView_forWeekPickerHint2"
            app:layout_constraintTop_toBottomOf="@+id/textView_forWeekPickerHint"
            tools:layout_conversion_absoluteHeight="180dp"
            tools:layout_conversion_absoluteWidth="64dp" />

        <NumberPicker
            android:id="@+id/weekPicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/textView_forWeekPickerHint4"
            app:layout_constraintTop_toBottomOf="@+id/textView_forWeekPickerHint"
            tools:layout_conversion_absoluteHeight="180dp"
            tools:layout_conversion_absoluteWidth="64dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>